info face="Forte" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=273 base=203 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="gemaOverFont1.png"
page id=1 file="gemaOverFont2.png"
page id=2 file="gemaOverFont3.png"
page id=3 file="gemaOverFont4.png"
page id=4 file="gemaOverFont5.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=53   page=0    chnl=0 
char id=35      x=302  y=365  width=121  height=144  xoffset=5    yoffset=64   xadvance=134  page=0    chnl=0 
char id=36      x=0    y=365  width=103  height=167  xoffset=3    yoffset=60   xadvance=108  page=0    chnl=0 
char id=64      x=145  y=0    width=188  height=191  xoffset=9    yoffset=55   xadvance=203  page=0    chnl=0 
char id=71      x=333  y=0    width=120  height=174  xoffset=4    yoffset=66   xadvance=125  page=0    chnl=0 
char id=74      x=0    y=191  width=100  height=174  xoffset=4    yoffset=64   xadvance=106  page=0    chnl=0 
char id=76      x=423  y=365  width=74   height=138  xoffset=2    yoffset=66   xadvance=77   page=0    chnl=0 
char id=83      x=0    y=532  width=98   height=141  xoffset=3    yoffset=66   xadvance=102  page=0    chnl=0 
char id=89      x=100  y=191  width=134  height=174  xoffset=4    yoffset=66   xadvance=138  page=0    chnl=0 
char id=98      x=213  y=365  width=89   height=144  xoffset=3    yoffset=60   xadvance=94   page=0    chnl=0 
char id=100     x=103  y=365  width=110  height=146  xoffset=3    yoffset=60   xadvance=115  page=0    chnl=0 
char id=102     x=234  y=191  width=68   height=174  xoffset=4    yoffset=66   xadvance=73   page=0    chnl=0 
char id=105     x=449  y=191  width=46   height=138  xoffset=3    yoffset=66   xadvance=50   page=0    chnl=0 
char id=106     x=396  y=191  width=53   height=168  xoffset=3    yoffset=66   xadvance=58   page=0    chnl=0 
char id=107     x=302  y=191  width=94   height=174  xoffset=5    yoffset=66   xadvance=100  page=0    chnl=0 
char id=123     x=0    y=0    width=76   height=191  xoffset=17   yoffset=40   xadvance=78   page=0    chnl=0 
char id=124     x=453  y=0    width=23   height=169  xoffset=46   yoffset=62   xadvance=118  page=0    chnl=0 
char id=125     x=76   y=0    width=69   height=191  xoffset=10   yoffset=40   xadvance=78   page=0    chnl=0 
char id=37      x=0    y=0    width=167  height=167  xoffset=3    yoffset=60   xadvance=171  page=1    chnl=0 
char id=38      x=280  y=324  width=110  height=140  xoffset=3    yoffset=66   xadvance=115  page=1    chnl=0 
char id=42      x=145  y=464  width=58   height=43   xoffset=8    yoffset=64   xadvance=67   page=1    chnl=0 
char id=45      x=398  y=464  width=46   height=31   xoffset=3    yoffset=143  xadvance=50   page=1    chnl=0 
char id=46      x=362  y=464  width=36   height=36   xoffset=2    yoffset=168  xadvance=40   page=1    chnl=0 
char id=47      x=0    y=167  width=89   height=157  xoffset=3    yoffset=60   xadvance=94   page=1    chnl=0 
char id=63      x=433  y=0    width=76   height=138  xoffset=3    yoffset=66   xadvance=81   page=1    chnl=0 
char id=65      x=0    y=464  width=145  height=138  xoffset=1    yoffset=66   xadvance=146  page=1    chnl=0 
char id=66      x=167  y=0    width=126  height=162  xoffset=2    yoffset=66   xadvance=131  page=1    chnl=0 
char id=68      x=178  y=167  width=133  height=140  xoffset=3    yoffset=64   xadvance=136  page=1    chnl=0 
char id=70      x=311  y=167  width=95   height=140  xoffset=4    yoffset=66   xadvance=100  page=1    chnl=0 
char id=72      x=0    y=324  width=146  height=140  xoffset=3    yoffset=66   xadvance=150  page=1    chnl=0 
char id=73      x=390  y=324  width=110  height=139  xoffset=2    yoffset=65   xadvance=116  page=1    chnl=0 
char id=75      x=146  y=324  width=134  height=140  xoffset=3    yoffset=66   xadvance=138  page=1    chnl=0 
char id=88      x=293  y=0    width=140  height=161  xoffset=3    yoffset=66   xadvance=144  page=1    chnl=0 
char id=92      x=89   y=167  width=89   height=157  xoffset=3    yoffset=60   xadvance=94   page=1    chnl=0 
char id=95      x=0    y=602  width=107  height=13   xoffset=-3   yoffset=216  xadvance=100  page=1    chnl=0 
char id=96      x=314  y=464  width=48   height=37   xoffset=26   yoffset=57   xadvance=67   page=1    chnl=0 
char id=103     x=406  y=167  width=105  height=139  xoffset=3    yoffset=108  xadvance=110  page=1    chnl=0 
char id=126     x=203  y=464  width=111  height=38   xoffset=11   yoffset=118  xadvance=133  page=1    chnl=0 
char id=34      x=324  y=414  width=76   height=54   xoffset=24   yoffset=58   xadvance=71   page=2    chnl=0 
char id=39      x=400  y=414  width=43   height=54   xoffset=24   yoffset=58   xadvance=38   page=2    chnl=0 
char id=40      x=343  y=276  width=66   height=138  xoffset=3    yoffset=66   xadvance=69   page=2    chnl=0 
char id=41      x=409  y=276  width=60   height=138  xoffset=3    yoffset=66   xadvance=65   page=2    chnl=0 
char id=44      x=469  y=276  width=41   height=50   xoffset=3    yoffset=171  xadvance=44   page=2    chnl=0 
char id=58      x=74   y=414  width=53   height=94   xoffset=2    yoffset=110  xadvance=58   page=2    chnl=0 
char id=61      x=212  y=414  width=112  height=71   xoffset=10   yoffset=101  xadvance=133  page=2    chnl=0 
char id=67      x=0    y=0    width=118  height=138  xoffset=3    yoffset=66   xadvance=123  page=2    chnl=0 
char id=69      x=118  y=0    width=118  height=138  xoffset=4    yoffset=66   xadvance=123  page=2    chnl=0 
char id=78      x=236  y=0    width=156  height=138  xoffset=3    yoffset=66   xadvance=160  page=2    chnl=0 
char id=79      x=0    y=138  width=123  height=138  xoffset=3    yoffset=66   xadvance=127  page=2    chnl=0 
char id=80      x=392  y=0    width=115  height=138  xoffset=3    yoffset=66   xadvance=119  page=2    chnl=0 
char id=81      x=123  y=138  width=130  height=138  xoffset=4    yoffset=66   xadvance=135  page=2    chnl=0 
char id=85      x=253  y=138  width=121  height=138  xoffset=3    yoffset=66   xadvance=125  page=2    chnl=0 
char id=87      x=0    y=276  width=159  height=138  xoffset=3    yoffset=66   xadvance=163  page=2    chnl=0 
char id=90      x=374  y=138  width=120  height=138  xoffset=4    yoffset=66   xadvance=125  page=2    chnl=0 
char id=91      x=0    y=414  width=74   height=138  xoffset=3    yoffset=66   xadvance=77   page=2    chnl=0 
char id=94      x=127  y=414  width=85   height=81   xoffset=4    yoffset=55   xadvance=94   page=2    chnl=0 
char id=104     x=159  y=276  width=96   height=138  xoffset=3    yoffset=66   xadvance=100  page=2    chnl=0 
char id=108     x=255  y=276  width=88   height=138  xoffset=3    yoffset=66   xadvance=92   page=2    chnl=0 
char id=0       x=105  y=138  width=86   height=136  xoffset=7    yoffset=68   xadvance=100  page=3    chnl=0 
char id=48      x=0    y=408  width=102  height=133  xoffset=3    yoffset=71   xadvance=106  page=3    chnl=0 
char id=50      x=102  y=274  width=83   height=133  xoffset=3    yoffset=71   xadvance=90   page=3    chnl=0 
char id=51      x=290  y=0    width=101  height=137  xoffset=3    yoffset=71   xadvance=106  page=3    chnl=0 
char id=54      x=185  y=274  width=100  height=133  xoffset=2    yoffset=71   xadvance=102  page=3    chnl=0 
char id=56      x=285  y=274  width=93   height=133  xoffset=3    yoffset=73   xadvance=98   page=3    chnl=0 
char id=57      x=378  y=274  width=94   height=133  xoffset=3    yoffset=71   xadvance=98   page=3    chnl=0 
char id=77      x=77   y=0    width=213  height=137  xoffset=3    yoffset=67   xadvance=217  page=3    chnl=0 
char id=82      x=191  y=138  width=119  height=135  xoffset=3    yoffset=69   xadvance=125  page=3    chnl=0 
char id=84      x=391  y=0    width=90   height=136  xoffset=3    yoffset=68   xadvance=94   page=3    chnl=0 
char id=86      x=0    y=138  width=105  height=136  xoffset=3    yoffset=68   xadvance=109  page=3    chnl=0 
char id=93      x=0    y=0    width=77   height=138  xoffset=2    yoffset=66   xadvance=81   page=3    chnl=0 
char id=97      x=102  y=408  width=108  height=101  xoffset=2    yoffset=106  xadvance=110  page=3    chnl=0 
char id=99      x=313  y=408  width=72   height=100  xoffset=3    yoffset=106  xadvance=77   page=3    chnl=0 
char id=110     x=385  y=408  width=97   height=99   xoffset=3    yoffset=108  xadvance=102  page=3    chnl=0 
char id=111     x=210  y=408  width=103  height=101  xoffset=3    yoffset=103  xadvance=108  page=3    chnl=0 
char id=112     x=310  y=138  width=106  height=134  xoffset=3    yoffset=106  xadvance=110  page=3    chnl=0 
char id=113     x=0    y=274  width=102  height=134  xoffset=3    yoffset=106  xadvance=110  page=3    chnl=0 
char id=116     x=416  y=138  width=63   height=134  xoffset=4    yoffset=68   xadvance=69   page=3    chnl=0 
char id=120     x=0    y=541  width=95   height=99   xoffset=3    yoffset=108  xadvance=100  page=3    chnl=0 
char id=33      x=272  y=0    width=66   height=131  xoffset=4    yoffset=73   xadvance=73   page=4    chnl=0 
char id=43      x=289  y=131  width=112  height=112  xoffset=10   yoffset=80   xadvance=133  page=4    chnl=0 
char id=49      x=435  y=0    width=72   height=129  xoffset=3    yoffset=75   xadvance=75   page=4    chnl=0 
char id=52      x=0    y=0    width=92   height=131  xoffset=4    yoffset=73   xadvance=98   page=4    chnl=0 
char id=53      x=92   y=0    width=93   height=131  xoffset=3    yoffset=73   xadvance=98   page=4    chnl=0 
char id=55      x=185  y=0    width=87   height=131  xoffset=4    yoffset=73   xadvance=93   page=4    chnl=0 
char id=59      x=84   y=131  width=58   height=114  xoffset=1    yoffset=111  xadvance=58   page=4    chnl=0 
char id=60      x=0    y=246  width=112  height=111  xoffset=10   yoffset=82   xadvance=133  page=4    chnl=0 
char id=62      x=112  y=246  width=112  height=111  xoffset=10   yoffset=82   xadvance=133  page=4    chnl=0 
char id=101     x=355  y=246  width=82   height=98   xoffset=3    yoffset=106  xadvance=85   page=4    chnl=0 
char id=109     x=142  y=131  width=147  height=112  xoffset=3    yoffset=108  xadvance=154  page=4    chnl=0 
char id=114     x=437  y=246  width=60   height=98   xoffset=3    yoffset=106  xadvance=65   page=4    chnl=0 
char id=115     x=0    y=131  width=84   height=115  xoffset=4    yoffset=106  xadvance=90   page=4    chnl=0 
char id=117     x=0    y=357  width=100  height=98   xoffset=3    yoffset=106  xadvance=106  page=4    chnl=0 
char id=118     x=100  y=357  width=80   height=98   xoffset=4    yoffset=106  xadvance=86   page=4    chnl=0 
char id=119     x=224  y=246  width=131  height=109  xoffset=3    yoffset=106  xadvance=135  page=4    chnl=0 
char id=121     x=338  y=0    width=97   height=130  xoffset=2    yoffset=108  xadvance=100  page=4    chnl=0 
char id=122     x=401  y=131  width=83   height=104  xoffset=2    yoffset=106  xadvance=85   page=4    chnl=0 
kernings count=178
kerning first=46 second=32 amount=-18
kerning first=68 second=89 amount=-6
kerning first=75 second=79 amount=-8
kerning first=78 second=44 amount=-24
kerning first=84 second=117 amount=-16
kerning first=89 second=117 amount=-18
kerning first=89 second=44 amount=-36
kerning first=89 second=97 amount=-24
kerning first=102 second=46 amount=-8
kerning first=84 second=45 amount=-18
kerning first=112 second=46 amount=-8
kerning first=85 second=78 amount=4
kerning first=88 second=67 amount=-4
kerning first=111 second=44 amount=-10
kerning first=98 second=46 amount=-12
kerning first=86 second=59 amount=-8
kerning first=86 second=105 amount=-4
kerning first=84 second=65 amount=-10
kerning first=112 second=112 amount=-5
kerning first=32 second=65 amount=-18
kerning first=78 second=67 amount=-4
kerning first=32 second=89 amount=-20
kerning first=78 second=69 amount=-6
kerning first=65 second=71 amount=-4
kerning first=87 second=79 amount=4
kerning first=70 second=44 amount=-40
kerning first=89 second=45 amount=-28
kerning first=84 second=58 amount=-16
kerning first=81 second=85 amount=6
kerning first=84 second=77 amount=-12
kerning first=78 second=78 amount=-14
kerning first=114 second=59 amount=-10
kerning first=100 second=118 amount=-4
kerning first=80 second=82 amount=-6
kerning first=89 second=59 amount=-20
kerning first=32 second=84 amount=-18
kerning first=121 second=44 amount=-20
kerning first=79 second=86 amount=4
kerning first=59 second=32 amount=-18
kerning first=73 second=65 amount=-14
kerning first=79 second=89 amount=-4
kerning first=77 second=73 amount=-8
kerning first=100 second=119 amount=-3
kerning first=82 second=85 amount=4
kerning first=69 second=89 amount=-6
kerning first=118 second=101 amount=-4
kerning first=86 second=97 amount=-10
kerning first=114 second=46 amount=-14
kerning first=89 second=101 amount=-24
kerning first=80 second=101 amount=-16
kerning first=75 second=121 amount=-20
kerning first=74 second=111 amount=-12
kerning first=75 second=117 amount=-4
kerning first=70 second=105 amount=-6
kerning first=98 second=44 amount=-16
kerning first=80 second=97 amount=-16
kerning first=85 second=77 amount=6
kerning first=97 second=110 amount=4
kerning first=86 second=111 amount=-8
kerning first=65 second=112 amount=-6
kerning first=80 second=111 amount=-12
kerning first=84 second=114 amount=-20
kerning first=100 second=115 amount=-4
kerning first=86 second=117 amount=-6
kerning first=65 second=118 amount=-10
kerning first=84 second=119 amount=-10
kerning first=84 second=44 amount=-24
kerning first=100 second=121 amount=-10
kerning first=65 second=121 amount=-16
kerning first=72 second=65 amount=-4
kerning first=86 second=46 amount=-20
kerning first=70 second=101 amount=-6
kerning first=68 second=44 amount=-16
kerning first=77 second=89 amount=-20
kerning first=86 second=65 amount=-6
kerning first=72 second=59 amount=-12
kerning first=115 second=44 amount=-6
kerning first=66 second=46 amount=4
kerning first=84 second=79 amount=-6
kerning first=84 second=101 amount=-18
kerning first=65 second=73 amount=-6
kerning first=78 second=65 amount=-12
kerning first=79 second=44 amount=-12
kerning first=118 second=46 amount=-20
kerning first=101 second=44 amount=-10
kerning first=78 second=46 amount=-20
kerning first=85 second=83 amount=4
kerning first=112 second=44 amount=-12
kerning first=79 second=88 amount=-12
kerning first=84 second=104 amount=-12
kerning first=89 second=105 amount=-14
kerning first=83 second=44 amount=-10
kerning first=74 second=65 amount=-4
kerning first=72 second=46 amount=-18
kerning first=101 second=46 amount=-4
kerning first=85 second=65 amount=10
kerning first=72 second=58 amount=-8
kerning first=87 second=44 amount=-12
kerning first=44 second=32 amount=-18
kerning first=89 second=79 amount=-8
kerning first=74 second=97 amount=-12
kerning first=78 second=73 amount=-10
kerning first=65 second=119 amount=-8
kerning first=82 second=84 amount=-6
kerning first=58 second=32 amount=-18
kerning first=70 second=46 amount=-32
kerning first=121 second=97 amount=-6
kerning first=65 second=86 amount=-16
kerning first=89 second=111 amount=-20
kerning first=118 second=44 amount=-24
kerning first=84 second=73 amount=-6
kerning first=65 second=117 amount=-6
kerning first=75 second=69 amount=-6
kerning first=100 second=111 amount=-4
kerning first=80 second=46 amount=-50
kerning first=65 second=87 amount=-8
kerning first=78 second=84 amount=-4
kerning first=99 second=44 amount=-8
kerning first=32 second=86 amount=-10
kerning first=108 second=112 amount=-6
kerning first=80 second=65 amount=-10
kerning first=86 second=101 amount=-8
kerning first=84 second=121 amount=-16
kerning first=75 second=111 amount=-10
kerning first=87 second=46 amount=-8
kerning first=68 second=87 amount=4
kerning first=70 second=114 amount=-10
kerning first=76 second=121 amount=-8
kerning first=82 second=89 amount=-10
kerning first=79 second=78 amount=-6
kerning first=70 second=111 amount=-8
kerning first=69 second=68 amount=4
kerning first=80 second=44 amount=-50
kerning first=118 second=97 amount=-4
kerning first=77 second=79 amount=-4
kerning first=84 second=105 amount=-12
kerning first=65 second=89 amount=-20
kerning first=84 second=111 amount=-18
kerning first=97 second=104 amount=4
kerning first=111 second=46 amount=-6
kerning first=79 second=46 amount=-8
kerning first=102 second=44 amount=-14
kerning first=89 second=58 amount=-16
kerning first=84 second=46 amount=-20
kerning first=76 second=89 amount=-4
kerning first=73 second=78 amount=-14
kerning first=70 second=97 amount=-8
kerning first=86 second=44 amount=-24
kerning first=121 second=46 amount=-18
kerning first=103 second=44 amount=-6
kerning first=74 second=117 amount=-12
kerning first=65 second=84 amount=-10
kerning first=74 second=46 amount=-12
kerning first=74 second=44 amount=-16
kerning first=74 second=101 amount=-12
kerning first=89 second=83 amount=-8
kerning first=72 second=44 amount=-20
kerning first=111 second=114 amount=-3
kerning first=84 second=97 amount=-18
kerning first=89 second=65 amount=-12
kerning first=84 second=78 amount=-12
kerning first=86 second=45 amount=-8
kerning first=111 second=121 amount=-3
kerning first=119 second=44 amount=-14
kerning first=82 second=65 amount=4
kerning first=119 second=46 amount=-10
kerning first=118 second=111 amount=-4
kerning first=86 second=58 amount=-4
kerning first=65 second=81 amount=-6
kerning first=75 second=101 amount=-6
kerning first=79 second=87 amount=4
kerning first=99 second=46 amount=-6
kerning first=68 second=46 amount=-6
kerning first=108 second=121 amount=-3
kerning first=114 second=44 amount=-20
kerning first=84 second=59 amount=-16
kerning first=89 second=46 amount=-28
kerning first=119 second=97 amount=-3
