info face="Berlin Sans FB" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=166 base=135 scaleW=512 scaleH=512 pages=6 packed=0
page id=0 file="enemies1.png"
page id=1 file="enemies2.png"
page id=2 file="enemies3.png"
page id=3 file="enemies4.png"
page id=4 file="enemies5.png"
page id=5 file="enemies6.png"
chars count=224
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=40      x=378  y=280  width=47   height=134  xoffset=7    yoffset=27   xadvance=53   page=0    chnl=0 
char id=41      x=425  y=280  width=48   height=134  xoffset=-2   yoffset=27   xadvance=53   page=0    chnl=0 
char id=48      x=44   y=416  width=85   height=95   xoffset=3    yoffset=43   xadvance=90   page=0    chnl=0 
char id=50      x=129  y=416  width=73   height=95   xoffset=0    yoffset=43   xadvance=73   page=0    chnl=0 
char id=51      x=202  y=416  width=68   height=95   xoffset=1    yoffset=43   xadvance=71   page=0    chnl=0 
char id=52      x=270  y=416  width=74   height=95   xoffset=0    yoffset=42   xadvance=75   page=0    chnl=0 
char id=54      x=344  y=416  width=71   height=95   xoffset=4    yoffset=43   xadvance=77   page=0    chnl=0 
char id=103     x=415  y=416  width=72   height=95   xoffset=2    yoffset=60   xadvance=78   page=0    chnl=0 
char id=106     x=473  y=280  width=36   height=121  xoffset=-4   yoffset=37   xadvance=33   page=0    chnl=0 
char id=121     x=0    y=550  width=69   height=95   xoffset=2    yoffset=65   xadvance=71   page=0    chnl=0 
char id=124     x=490  y=0    width=16   height=117  xoffset=10   yoffset=29   xadvance=37   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=166     x=0    y=0    width=16   height=143  xoffset=10   yoffset=19   xadvance=37   page=0    chnl=0 
char id=192     x=308  y=143  width=100  height=136  xoffset=-1   yoffset=0    xadvance=99   page=0    chnl=0 
char id=193     x=408  y=143  width=100  height=136  xoffset=-1   yoffset=0    xadvance=99   page=0    chnl=0 
char id=194     x=0    y=143  width=100  height=137  xoffset=-1   yoffset=-1   xadvance=99   page=0    chnl=0 
char id=199     x=279  y=0    width=87   height=138  xoffset=3    yoffset=28   xadvance=89   page=0    chnl=0 
char id=200     x=417  y=0    width=73   height=137  xoffset=6    yoffset=1    xadvance=81   page=0    chnl=0 
char id=201     x=0    y=280  width=73   height=136  xoffset=6    yoffset=2    xadvance=81   page=0    chnl=0 
char id=202     x=16   y=0    width=73   height=139  xoffset=6    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=204     x=0    y=416  width=44   height=134  xoffset=-3   yoffset=2    xadvance=35   page=0    chnl=0 
char id=206     x=366  y=0    width=51   height=138  xoffset=-4   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=210     x=100  y=143  width=104  height=137  xoffset=3    yoffset=1    xadvance=109  page=0    chnl=0 
char id=211     x=204  y=143  width=104  height=137  xoffset=3    yoffset=1    xadvance=109  page=0    chnl=0 
char id=212     x=89   y=0    width=104  height=139  xoffset=3    yoffset=-1   xadvance=109  page=0    chnl=0 
char id=217     x=73   y=280  width=86   height=136  xoffset=7    yoffset=2    xadvance=99   page=0    chnl=0 
char id=218     x=220  y=280  width=86   height=135  xoffset=7    yoffset=3    xadvance=99   page=0    chnl=0 
char id=219     x=193  y=0    width=86   height=139  xoffset=7    yoffset=-1   xadvance=99   page=0    chnl=0 
char id=305     x=487  y=416  width=21   height=72   xoffset=5    yoffset=64   xadvance=33   page=0    chnl=0 
char id=352     x=159  y=280  width=61   height=136  xoffset=7    yoffset=1    xadvance=70   page=0    chnl=0 
char id=381     x=306  y=280  width=72   height=135  xoffset=1    yoffset=2    xadvance=76   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=0       x=0    y=395  width=60   height=123  xoffset=8    yoffset=13   xadvance=75   page=1    chnl=0 
char id=33      x=482  y=0    width=22   height=108  xoffset=8    yoffset=30   xadvance=35   page=1    chnl=0 
char id=35      x=119  y=395  width=95   height=114  xoffset=3    yoffset=29   xadvance=100  page=1    chnl=0 
char id=36      x=60   y=395  width=59   height=116  xoffset=4    yoffset=32   xadvance=65   page=1    chnl=0 
char id=39      x=490  y=395  width=18   height=38   xoffset=4    yoffset=30   xadvance=26   page=1    chnl=0 
char id=47      x=214  y=395  width=42   height=114  xoffset=1    yoffset=31   xadvance=43   page=1    chnl=0 
char id=74      x=469  y=134  width=35   height=117  xoffset=0    yoffset=30   xadvance=40   page=1    chnl=0 
char id=81      x=296  y=265  width=104  height=127  xoffset=3    yoffset=28   xadvance=109  page=1    chnl=0 
char id=91      x=177  y=134  width=46   height=130  xoffset=8    yoffset=30   xadvance=54   page=1    chnl=0 
char id=92      x=256  y=395  width=40   height=114  xoffset=2    yoffset=30   xadvance=43   page=1    chnl=0 
char id=93      x=223  y=134  width=46   height=130  xoffset=1    yoffset=30   xadvance=54   page=1    chnl=0 
char id=102     x=442  y=395  width=48   height=110  xoffset=-1   yoffset=26   xadvance=44   page=1    chnl=0 
char id=123     x=383  y=0    width=50   height=131  xoffset=2    yoffset=29   xadvance=51   page=1    chnl=0 
char id=125     x=433  y=0    width=49   height=131  xoffset=1    yoffset=29   xadvance=51   page=1    chnl=0 
char id=195     x=269  y=134  width=100  height=130  xoffset=-1   yoffset=6    xadvance=99   page=1    chnl=0 
char id=196     x=369  y=134  width=100  height=130  xoffset=-1   yoffset=6    xadvance=99   page=1    chnl=0 
char id=203     x=0    y=134  width=73   height=131  xoffset=6    yoffset=7    xadvance=81   page=1    chnl=0 
char id=205     x=0    y=0    width=45   height=134  xoffset=2    yoffset=2    xadvance=35   page=1    chnl=0 
char id=207     x=147  y=265  width=62   height=128  xoffset=-7   yoffset=8    xadvance=35   page=1    chnl=0 
char id=209     x=400  y=265  width=95   height=124  xoffset=6    yoffset=12   xadvance=108  page=1    chnl=0 
char id=213     x=73   y=134  width=104  height=131  xoffset=3    yoffset=7    xadvance=109  page=1    chnl=0 
char id=214     x=132  y=0    width=104  height=133  xoffset=3    yoffset=5    xadvance=109  page=1    chnl=0 
char id=220     x=236  y=0    width=86   height=133  xoffset=7    yoffset=5    xadvance=99   page=1    chnl=0 
char id=221     x=45   y=0    width=87   height=134  xoffset=0    yoffset=2    xadvance=88   page=1    chnl=0 
char id=226     x=296  y=395  width=77   height=112  xoffset=2    yoffset=26   xadvance=83   page=1    chnl=0 
char id=234     x=373  y=395  width=69   height=112  xoffset=2    yoffset=26   xadvance=72   page=1    chnl=0 
char id=244     x=0    y=518  width=74   height=112  xoffset=2    yoffset=26   xadvance=77   page=1    chnl=0 
char id=253     x=0    y=265  width=69   height=130  xoffset=2    yoffset=30   xadvance=71   page=1    chnl=0 
char id=254     x=69   y=265  width=78   height=130  xoffset=6    yoffset=30   xadvance=86   page=1    chnl=0 
char id=376     x=209  y=265  width=87   height=128  xoffset=0    yoffset=8    xadvance=88   page=1    chnl=0 
char id=8225    x=322  y=0    width=61   height=132  xoffset=3    yoffset=28   xadvance=66   page=1    chnl=0 
char id=38      x=70   y=123  width=97   height=110  xoffset=5    yoffset=29   xadvance=103  page=2    chnl=0 
char id=64      x=167  y=123  width=84   height=110  xoffset=3    yoffset=28   xadvance=93   page=2    chnl=0 
char id=67      x=251  y=123  width=87   height=110  xoffset=3    yoffset=28   xadvance=89   page=2    chnl=0 
char id=69      x=0    y=453  width=73   height=108  xoffset=6    yoffset=30   xadvance=81   page=2    chnl=0 
char id=71      x=338  y=123  width=96   height=110  xoffset=3    yoffset=28   xadvance=101  page=2    chnl=0 
char id=79      x=0    y=234  width=104  height=110  xoffset=3    yoffset=28   xadvance=109  page=2    chnl=0 
char id=94      x=73   y=453  width=67   height=57   xoffset=2    yoffset=59   xadvance=70   page=2    chnl=0 
char id=100     x=423  y=234  width=78   height=109  xoffset=2    yoffset=29   xadvance=83   page=2    chnl=0 
char id=167     x=437  y=0    width=55   height=117  xoffset=3    yoffset=29   xadvance=61   page=2    chnl=0 
char id=171     x=189  y=453  width=69   height=56   xoffset=3    yoffset=65   xadvance=75   page=2    chnl=0 
char id=176     x=258  y=453  width=51   height=56   xoffset=4    yoffset=29   xadvance=59   page=2    chnl=0 
char id=182     x=0    y=123  width=70   height=111  xoffset=5    yoffset=29   xadvance=81   page=2    chnl=0 
char id=187     x=309  y=453  width=70   height=56   xoffset=4    yoffset=65   xadvance=75   page=2    chnl=0 
char id=197     x=0    y=0    width=100  height=123  xoffset=-1   yoffset=13   xadvance=99   page=2    chnl=0 
char id=216     x=104  y=234  width=104  height=110  xoffset=3    yoffset=28   xadvance=109  page=2    chnl=0 
char id=224     x=434  y=123  width=77   height=110  xoffset=2    yoffset=28   xadvance=83   page=2    chnl=0 
char id=225     x=0    y=344  width=77   height=109  xoffset=2    yoffset=29   xadvance=83   page=2    chnl=0 
char id=229     x=231  y=0    width=77   height=118  xoffset=2    yoffset=20   xadvance=83   page=2    chnl=0 
char id=232     x=208  y=234  width=69   height=110  xoffset=2    yoffset=28   xadvance=72   page=2    chnl=0 
char id=233     x=77   y=344  width=69   height=109  xoffset=2    yoffset=29   xadvance=72   page=2    chnl=0 
char id=238     x=146  y=344  width=53   height=109  xoffset=-7   yoffset=27   xadvance=33   page=2    chnl=0 
char id=240     x=199  y=344  width=91   height=109  xoffset=2    yoffset=29   xadvance=83   page=2    chnl=0 
char id=242     x=277  y=234  width=74   height=110  xoffset=2    yoffset=28   xadvance=77   page=2    chnl=0 
char id=243     x=290  y=344  width=74   height=109  xoffset=2    yoffset=29   xadvance=77   page=2    chnl=0 
char id=247     x=379  y=453  width=54   height=56   xoffset=4    yoffset=56   xadvance=61   page=2    chnl=0 
char id=251     x=351  y=234  width=72   height=110  xoffset=6    yoffset=26   xadvance=83   page=2    chnl=0 
char id=255     x=162  y=0    width=69   height=119  xoffset=2    yoffset=41   xadvance=71   page=2    chnl=0 
char id=338     x=364  y=344  width=135  height=109  xoffset=3    yoffset=29   xadvance=141  page=2    chnl=0 
char id=916     x=308  y=0    width=56   height=118  xoffset=2    yoffset=18   xadvance=60   page=2    chnl=0 
char id=937     x=364  y=0    width=73   height=118  xoffset=3    yoffset=18   xadvance=78   page=2    chnl=0 
char id=8216    x=472  y=453  width=25   height=52   xoffset=5    yoffset=26   xadvance=31   page=2    chnl=0 
char id=8222    x=140  y=453  width=49   height=57   xoffset=2    yoffset=101  xadvance=57   page=2    chnl=0 
char id=8224    x=100  y=0    width=62   height=122  xoffset=0    yoffset=28   xadvance=63   page=2    chnl=0 
char id=8249    x=433  y=453  width=39   height=56   xoffset=3    yoffset=65   xadvance=44   page=2    chnl=0 
char id=8250    x=0    y=561  width=41   height=56   xoffset=1    yoffset=65   xadvance=44   page=2    chnl=0 
char id=59      x=161  y=430  width=31   height=78   xoffset=-2   yoffset=74   xadvance=31   page=3    chnl=0 
char id=63      x=191  y=108  width=58   height=107  xoffset=1    yoffset=31   xadvance=60   page=3    chnl=0 
char id=65      x=249  y=108  width=100  height=107  xoffset=-1   yoffset=29   xadvance=99   page=3    chnl=0 
char id=66      x=151  y=323  width=83   height=106  xoffset=6    yoffset=30   xadvance=92   page=3    chnl=0 
char id=68      x=234  y=323  width=92   height=106  xoffset=8    yoffset=30   xadvance=102  page=3    chnl=0 
char id=70      x=349  y=108  width=73   height=107  xoffset=6    yoffset=30   xadvance=80   page=3    chnl=0 
char id=72      x=326  y=323  width=96   height=106  xoffset=6    yoffset=30   xadvance=107  page=3    chnl=0 
char id=73      x=472  y=216  width=22   height=106  xoffset=6    yoffset=30   xadvance=35   page=3    chnl=0 
char id=75      x=422  y=323  width=84   height=106  xoffset=6    yoffset=30   xadvance=89   page=3    chnl=0 
char id=76      x=422  y=108  width=73   height=107  xoffset=6    yoffset=30   xadvance=78   page=3    chnl=0 
char id=77      x=0    y=0    width=107  height=108  xoffset=6    yoffset=29   xadvance=119  page=3    chnl=0 
char id=80      x=0    y=430  width=87   height=106  xoffset=6    yoffset=31   xadvance=94   page=3    chnl=0 
char id=82      x=0    y=216  width=82   height=107  xoffset=6    yoffset=30   xadvance=89   page=3    chnl=0 
char id=83      x=82   y=216  width=61   height=107  xoffset=7    yoffset=30   xadvance=70   page=3    chnl=0 
char id=85      x=107  y=0    width=86   height=108  xoffset=7    yoffset=30   xadvance=99   page=3    chnl=0 
char id=90      x=143  y=216  width=72   height=107  xoffset=1    yoffset=30   xadvance=76   page=3    chnl=0 
char id=97      x=192  y=430  width=77   height=78   xoffset=2    yoffset=60   xadvance=83   page=3    chnl=0 
char id=98      x=193  y=0    width=78   height=108  xoffset=4    yoffset=29   xadvance=83   page=3    chnl=0 
char id=99      x=269  y=430  width=57   height=78   xoffset=2    yoffset=60   xadvance=60   page=3    chnl=0 
char id=101     x=326  y=430  width=69   height=78   xoffset=2    yoffset=60   xadvance=72   page=3    chnl=0 
char id=104     x=271  y=0    width=69   height=108  xoffset=4    yoffset=29   xadvance=78   page=3    chnl=0 
char id=107     x=340  y=0    width=74   height=108  xoffset=7    yoffset=29   xadvance=82   page=3    chnl=0 
char id=108     x=483  y=0    width=23   height=106  xoffset=6    yoffset=30   xadvance=34   page=3    chnl=0 
char id=111     x=395  y=430  width=74   height=78   xoffset=2    yoffset=60   xadvance=77   page=3    chnl=0 
char id=115     x=469  y=430  width=42   height=76   xoffset=2    yoffset=61   xadvance=45   page=3    chnl=0 
char id=161     x=414  y=0    width=22   height=108  xoffset=8    yoffset=30   xadvance=35   page=3    chnl=0 
char id=191     x=215  y=216  width=58   height=107  xoffset=2    yoffset=30   xadvance=60   page=3    chnl=0 
char id=198     x=0    y=108  width=119  height=108  xoffset=3    yoffset=29   xadvance=124  page=3    chnl=0 
char id=222     x=273  y=216  width=87   height=107  xoffset=6    yoffset=30   xadvance=94   page=3    chnl=0 
char id=223     x=360  y=216  width=66   height=107  xoffset=7    yoffset=30   xadvance=75   page=3    chnl=0 
char id=230     x=0    y=536  width=126  height=78   xoffset=2    yoffset=60   xadvance=129  page=3    chnl=0 
char id=236     x=436  y=0    width=47   height=108  xoffset=-8   yoffset=28   xadvance=33   page=3    chnl=0 
char id=237     x=426  y=216  width=46   height=107  xoffset=1    yoffset=29   xadvance=33   page=3    chnl=0 
char id=248     x=87   y=430  width=74   height=81   xoffset=2    yoffset=57   xadvance=77   page=3    chnl=0 
char id=249     x=119  y=108  width=72   height=108  xoffset=6    yoffset=28   xadvance=83   page=3    chnl=0 
char id=250     x=0    y=323  width=72   height=107  xoffset=6    yoffset=29   xadvance=83   page=3    chnl=0 
char id=321     x=72   y=323  width=79   height=107  xoffset=0    yoffset=30   xadvance=78   page=3    chnl=0 
char id=49      x=302  y=417  width=35   height=93   xoffset=0    yoffset=43   xadvance=42   page=4    chnl=0 
char id=53      x=337  y=417  width=67   height=93   xoffset=0    yoffset=45   xadvance=71   page=4    chnl=0 
char id=55      x=78   y=417  width=66   height=94   xoffset=0    yoffset=43   xadvance=66   page=4    chnl=0 
char id=78      x=165  y=106  width=95   height=105  xoffset=6    yoffset=31   xadvance=108  page=4    chnl=0 
char id=84      x=0    y=0    width=79   height=106  xoffset=-1   yoffset=30   xadvance=77   page=4    chnl=0 
char id=86      x=79   y=0    width=87   height=106  xoffset=3    yoffset=30   xadvance=93   page=4    chnl=0 
char id=87      x=166  y=0    width=128  height=106  xoffset=3    yoffset=30   xadvance=133  page=4    chnl=0 
char id=88      x=294  y=0    width=81   height=106  xoffset=3    yoffset=30   xadvance=86   page=4    chnl=0 
char id=89      x=375  y=0    width=87   height=106  xoffset=0    yoffset=30   xadvance=88   page=4    chnl=0 
char id=105     x=474  y=212  width=23   height=99   xoffset=5    yoffset=37   xadvance=32   page=4    chnl=0 
char id=112     x=0    y=417  width=78   height=98   xoffset=5    yoffset=61   xadvance=85   page=4    chnl=0 
char id=113     x=432  y=315  width=78   height=99   xoffset=3    yoffset=60   xadvance=84   page=4    chnl=0 
char id=163     x=144  y=417  width=73   height=94   xoffset=2    yoffset=43   xadvance=70   page=4    chnl=0 
char id=165     x=404  y=417  width=99   height=93   xoffset=-1   yoffset=43   xadvance=99   page=4    chnl=0 
char id=169     x=217  y=417  width=85   height=94   xoffset=5    yoffset=31   xadvance=93   page=4    chnl=0 
char id=174     x=0    y=515  width=85   height=93   xoffset=5    yoffset=31   xadvance=93   page=4    chnl=0 
char id=181     x=456  y=106  width=45   height=101  xoffset=7    yoffset=62   xadvance=58   page=4    chnl=0 
char id=188     x=143  y=212  width=107  height=102  xoffset=2    yoffset=40   xadvance=117  page=4    chnl=0 
char id=189     x=250  y=212  width=106  height=102  xoffset=2    yoffset=40   xadvance=117  page=4    chnl=0 
char id=190     x=356  y=212  width=118  height=102  xoffset=-1   yoffset=40   xadvance=117  page=4    chnl=0 
char id=208     x=0    y=106  width=104  height=106  xoffset=-3   yoffset=30   xadvance=102  page=4    chnl=0 
char id=227     x=139  y=315  width=77   height=101  xoffset=2    yoffset=37   xadvance=83   page=4    chnl=0 
char id=228     x=379  y=106  width=77   height=103  xoffset=2    yoffset=35   xadvance=83   page=4    chnl=0 
char id=231     x=260  y=106  width=57   height=105  xoffset=2    yoffset=60   xadvance=60   page=4    chnl=0 
char id=235     x=0    y=212  width=69   height=103  xoffset=2    yoffset=35   xadvance=72   page=4    chnl=0 
char id=239     x=0    y=315  width=64   height=102  xoffset=-9   yoffset=34   xadvance=33   page=4    chnl=0 
char id=241     x=362  y=315  width=70   height=100  xoffset=3    yoffset=37   xadvance=78   page=4    chnl=0 
char id=245     x=216  y=315  width=74   height=101  xoffset=2    yoffset=37   xadvance=77   page=4    chnl=0 
char id=246     x=69   y=212  width=74   height=103  xoffset=2    yoffset=35   xadvance=77   page=4    chnl=0 
char id=252     x=290  y=315  width=72   height=101  xoffset=6    yoffset=35   xadvance=83   page=4    chnl=0 
char id=322     x=104  y=106  width=61   height=106  xoffset=-3   yoffset=30   xadvance=34   page=4    chnl=0 
char id=353     x=462  y=0    width=45   height=106  xoffset=0    yoffset=31   xadvance=45   page=4    chnl=0 
char id=382     x=317  y=106  width=62   height=104  xoffset=1    yoffset=33   xadvance=63   page=4    chnl=0 
char id=8260    x=64   y=315  width=75   height=102  xoffset=-8   yoffset=40   xadvance=46   page=4    chnl=0 
char id=34      x=318  y=340  width=39   height=36   xoffset=4    yoffset=30   xadvance=45   page=5    chnl=0 
char id=37      x=122  y=0    width=107  height=96   xoffset=2    yoffset=42   xadvance=110  page=5    chnl=0 
char id=42      x=155  y=340  width=49   height=52   xoffset=2    yoffset=35   xadvance=53   page=5    chnl=0 
char id=43      x=337  y=268  width=58   height=64   xoffset=2    yoffset=59   xadvance=61   page=5    chnl=0 
char id=44      x=287  y=340  width=31   height=38   xoffset=-2   yoffset=114  xadvance=31   page=5    chnl=0 
char id=45      x=251  y=394  width=53   height=22   xoffset=3    yoffset=79   xadvance=58   page=5    chnl=0 
char id=46      x=112  y=394  width=25   height=27   xoffset=4    yoffset=110  xadvance=32   page=5    chnl=0 
char id=56      x=229  y=0    width=68   height=96   xoffset=0    yoffset=42   xadvance=69   page=5    chnl=0 
char id=57      x=51   y=0    width=71   height=97   xoffset=3    yoffset=43   xadvance=77   page=5    chnl=0 
char id=58      x=454  y=268  width=23   height=63   xoffset=4    yoffset=74   xadvance=30   page=5    chnl=0 
char id=60      x=72   y=268  width=48   height=71   xoffset=3    yoffset=57   xadvance=53   page=5    chnl=0 
char id=61      x=229  y=340  width=58   height=40   xoffset=4    yoffset=70   xadvance=65   page=5    chnl=0 
char id=62      x=419  y=193  width=49   height=72   xoffset=2    yoffset=56   xadvance=53   page=5    chnl=0 
char id=95      x=113  y=423  width=71   height=17   xoffset=-2   yoffset=150  xadvance=65   page=5    chnl=0 
char id=96      x=447  y=340  width=41   height=29   xoffset=3    yoffset=27   xadvance=52   page=5    chnl=0 
char id=109     x=311  y=98   width=116  height=76   xoffset=4    yoffset=61   xadvance=125  page=5    chnl=0 
char id=110     x=427  y=98   width=70   height=76   xoffset=3    yoffset=61   xadvance=78   page=5    chnl=0 
char id=114     x=73   y=193  width=48   height=74   xoffset=3    yoffset=63   xadvance=50   page=5    chnl=0 
char id=116     x=0    y=0    width=51   height=98   xoffset=-1   yoffset=39   xadvance=51   page=5    chnl=0 
char id=117     x=0    y=268  width=72   height=72   xoffset=6    yoffset=64   xadvance=83   page=5    chnl=0 
char id=118     x=289  y=193  width=68   height=73   xoffset=4    yoffset=64   xadvance=75   page=5    chnl=0 
char id=119     x=121  y=193  width=105  height=74   xoffset=3    yoffset=63   xadvance=109  page=5    chnl=0 
char id=120     x=226  y=193  width=63   height=74   xoffset=1    yoffset=63   xadvance=65   page=5    chnl=0 
char id=122     x=357  y=193  width=62   height=73   xoffset=1    yoffset=64   xadvance=63   page=5    chnl=0 
char id=126     x=40   y=394  width=72   height=28   xoffset=1    yoffset=76   xadvance=73   page=5    chnl=0 
char id=162     x=458  y=0    width=47   height=92   xoffset=3    yoffset=44   xadvance=52   page=5    chnl=0 
char id=164     x=0    y=193  width=73   height=75   xoffset=9    yoffset=44   xadvance=89   page=5    chnl=0 
char id=168     x=304  y=394  width=50   height=22   xoffset=1    yoffset=27   xadvance=52   page=5    chnl=0 
char id=170     x=121  y=98   width=63   height=84   xoffset=3    yoffset=30   xadvance=69   page=5    chnl=0 
char id=172     x=357  y=340  width=54   height=33   xoffset=8    yoffset=78   xadvance=69   page=5    chnl=0 
char id=173     x=184  y=423  width=58   height=17   xoffset=1    yoffset=82   xadvance=61   page=5    chnl=0 
char id=175     x=436  y=394  width=51   height=18   xoffset=2    yoffset=36   xadvance=52   page=5    chnl=0 
char id=177     x=283  y=268  width=54   height=65   xoffset=4    yoffset=57   xadvance=61   page=5    chnl=0 
char id=178     x=177  y=268  width=54   height=66   xoffset=1    yoffset=43   xadvance=57   page=5    chnl=0 
char id=179     x=231  y=268  width=52   height=66   xoffset=2    yoffset=43   xadvance=57   page=5    chnl=0 
char id=180     x=0    y=394  width=40   height=29   xoffset=2    yoffset=27   xadvance=52   page=5    chnl=0 
char id=183     x=137  y=394  width=25   height=27   xoffset=4    yoffset=67   xadvance=32   page=5    chnl=0 
char id=184     x=411  y=340  width=36   height=32   xoffset=3    yoffset=134  xadvance=52   page=5    chnl=0 
char id=185     x=468  y=193  width=28   height=65   xoffset=2    yoffset=42   xadvance=36   page=5    chnl=0 
char id=186     x=62   y=98   width=59   height=86   xoffset=5    yoffset=28   xadvance=69   page=5    chnl=0 
char id=215     x=102  y=340  width=53   height=53   xoffset=3    yoffset=65   xadvance=61   page=5    chnl=0 
char id=339     x=184  y=98   width=127  height=77   xoffset=2    yoffset=60   xadvance=129  page=5    chnl=0 
char id=960     x=120  y=268  width=57   height=68   xoffset=1    yoffset=68   xadvance=59   page=5    chnl=0 
char id=8211    x=354  y=394  width=82   height=20   xoffset=2    yoffset=82   xadvance=85   page=5    chnl=0 
char id=8212    x=0    y=423  width=113  height=20   xoffset=3    yoffset=82   xadvance=119  page=5    chnl=0 
char id=8217    x=477  y=268  width=25   height=52   xoffset=2    yoffset=27   xadvance=31   page=5    chnl=0 
char id=8218    x=204  y=340  width=25   height=52   xoffset=2    yoffset=107  xadvance=31   page=5    chnl=0 
char id=8220    x=0    y=340  width=51   height=54   xoffset=4    yoffset=25   xadvance=57   page=5    chnl=0 
char id=8221    x=51   y=340  width=51   height=54   xoffset=3    yoffset=26   xadvance=57   page=5    chnl=0 
char id=8226    x=395  y=268  width=59   height=64   xoffset=5    yoffset=59   xadvance=68   page=5    chnl=0 
char id=8230    x=162  y=394  width=89   height=27   xoffset=4    yoffset=110  xadvance=96   page=5    chnl=0 
char id=8240    x=297  y=0    width=161  height=96   xoffset=2    yoffset=42   xadvance=164  page=5    chnl=0 
char id=8364    x=0    y=98   width=62   height=95   xoffset=4    yoffset=43   xadvance=69   page=5    chnl=0 
kernings count=0
